# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yr1_coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luke/Documents/GitHub/yr1_coursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yr1_coursework


#############################################
# Order-only phony target for yr1_coursework

build cmake_object_order_depends_target_yr1_coursework: phony || .

build CMakeFiles/yr1_coursework.dir/main.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/main.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/grid_generation.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/grid_generation.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\grid_generation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/output_grid.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/output_grid.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\output_grid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/player_move.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/player_move.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\player_move.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/mining.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/mining.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\mining.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/main_menu.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/main_menu.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\main_menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/end_stats.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/end_stats.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\end_stats.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/shop.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/shop.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\shop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir

build CMakeFiles/yr1_coursework.dir/ascii_art.c.obj: C_COMPILER__yr1_coursework_unscanned_Debug C$:/Users/luke/Documents/GitHub/yr1_coursework/ascii_art.c || cmake_object_order_depends_target_yr1_coursework
  DEP_FILE = CMakeFiles\yr1_coursework.dir\ascii_art.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\yr1_coursework.dir


# =============================================================================
# Link build statements for EXECUTABLE target yr1_coursework


#############################################
# Link the executable yr1_coursework.exe

build yr1_coursework.exe: C_EXECUTABLE_LINKER__yr1_coursework_Debug CMakeFiles/yr1_coursework.dir/main.c.obj CMakeFiles/yr1_coursework.dir/grid_generation.c.obj CMakeFiles/yr1_coursework.dir/output_grid.c.obj CMakeFiles/yr1_coursework.dir/player_move.c.obj CMakeFiles/yr1_coursework.dir/mining.c.obj CMakeFiles/yr1_coursework.dir/main_menu.c.obj CMakeFiles/yr1_coursework.dir/end_stats.c.obj CMakeFiles/yr1_coursework.dir/shop.c.obj CMakeFiles/yr1_coursework.dir/ascii_art.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yr1_coursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yr1_coursework.exe
  TARGET_IMPLIB = libyr1_coursework.dll.a
  TARGET_PDB = yr1_coursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luke\Documents\GitHub\yr1_coursework\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luke\Documents\GitHub\yr1_coursework\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\luke\Documents\GitHub\yr1_coursework -BC:\Users\luke\Documents\GitHub\yr1_coursework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yr1_coursework: phony yr1_coursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luke/Documents/GitHub/yr1_coursework/cmake-build-debug

build all: phony yr1_coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/luke/Documents/GitHub/yr1_coursework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/luke/Documents/GitHub/yr1_coursework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
